HEFAMINC		2		FAMILY INCOME										39 - 40
					(COMBINED INCOME OF ALL FAMILY MEMBERS
					DURING THE LAST 12 MONTHS.  INCLUDES MONEY
					FROM JOBS, NET INCOME FROM BUSINESS, FARM
					OR RENT, PENSIONS, DIVIDENDS, INTEREST,
					SOCIAL SECURITY PAYMENTS AND ANY OTHER
					MONEY INCOME RECEIVED BY FAMILY MEMBERS
					WHO ARE 15 YEARS OF AGE OR OLDER.)

					Edited beginning January 2010

					Note: Caution should be used when using this variable since it
					has an allocation rate of approximately 20 percent.


				 	VALID ENTRIES

					1	LESS THAN $5,000
					2	5,000 TO 7,499
					3	7,500 TO 9,999
					4	10,000 TO 12,499
					5	12,500 TO 14,999
					6	15,000 TO 19,999
					7	20,000 TO 24,999
					8	25,000 TO 29,999
					9	30,000 TO 34,999
					10	35,000 TO 39,999
					11	40,000 TO 49,999
					12	50,000 TO 59,999
					13	60,000 TO 74,999
					14	75,000 TO 99,999
					15	100,000 TO 149,999
					16	150,000 OR MORE

PEMLR		2		MONTHLY LABOR FORCE RECODE								180 - 181

					EDITED UNIVERSE:	PRPERTYP = 2

					VALID ENTRIES

					1	EMPLOYED-AT WORK
					2	EMPLOYED-ABSENT
					3	UNEMPLOYED-ON LAYOFF
					4	UNEMPLOYED-LOOKING
					5	NOT IN LABOR FORCE-RETIRED
					6	NOT IN LABOR FORCE-DISABLED
					7	NOT IN LABOR FORCE-OTHER
                    
PEEDUCA		2		HIGHEST LEVEL OF SCHOOL 								137 - 138
					COMPLETED OR DEGREE RECEIVED

					EDITED UNIVERSE:	PRPERTYP = 2 0R 3

					VALID ENTRIES

					31	LESS THAN 1ST GRADE
					32	1ST, 2ND, 3RD OR 4TH GRADE
					33	5TH OR 6TH GRADE
					34	7TH OR 8TH GRADE
					35	9TH GRADE
					36	10TH GRADE
					37	11TH GRADE
					38	12TH GRADE NO DIPLOMA
					39	HIGH SCHOOL GRAD-DIPLOMA OR EQUIV (GED)
					40	SOME COLLEGE BUT NO DEGREE
					41	ASSOCIATE DEGREE-OCCUPATIONAL/VOCATIONAL
					42	ASSOCIATE DEGREE-ACADEMIC PROGRAM
					43	BACHELOR'S DEGREE (EX: BA, AB, BS)
					44	MASTER'S DEGREE (EX: MA, MS, MEng, MEd, MSW)
					45	PROFESSIONAL SCHOOL DEG (EX: MD, DDS, DVM)
					46	DOCTORATE DEGREE (EX: PhD, EdD)

PEAFEVER	2		DID YOU EVER SERVE ON ACTIVE 								131 - 132
					DUTY IN THE U.S. ARMED FORCES?

					EDITED UNIVERSE:	PRTAGE >=17

					VALID ENTRIES

					1	YES
					2	NO
